<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>531</width>
     <height>371</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>General Settings</string>
    </attribute>
    <widget class="QLineEdit" name="captureFormatLineEdit_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>70</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="captureNameLineEdit_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>40</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="captureFormatLabel_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>112</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Capture Format:</string>
     </property>
    </widget>
    <widget class="QLabel" name="captureNameLabel_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>102</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Capture Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leftSlitLimLineEdit_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>100</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="slitThicknessLabel_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>160</y>
       <width>92</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Slit Thickness</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="slitThicknessLineEdit_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>160</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="leftSlitLimLabel_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>100</y>
       <width>78</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>LeftSlitLim:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rightSlitLimLineEdit_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>130</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="rightSlitLimLabel_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>87</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>RightSlitLim:</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="noImagesLabel_2">
        <property name="text">
         <string>Images:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="noImagesLineEdit_2"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="waitTimeLabel_2">
        <property name="text">
         <string>Wait Time:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="waitTimeLineEdit_2"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="heightLabel_2">
        <property name="text">
         <string>Height:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="heightLineEdit_2"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="widthLabel_2">
        <property name="text">
         <string>Width:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="widthLineEdit_2"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>             Press any key to exit.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="startButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>210</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Capture</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Advanced Settings</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>211</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="brightnessLabel">
        <property name="text">
         <string>Brightness</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="brightnessLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="autoExposureLabel">
        <property name="text">
         <string>Auto Exposure</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="autoExposureLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="sharpnessLabel">
        <property name="text">
         <string>Sharpness</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="sharpnessLineEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="shutterLabel">
        <property name="text">
         <string>Shutter</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="shutterLineEdit"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="gainLabel">
        <property name="text">
         <string>Gain</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="gainLineEdit"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="frameRateLabel">
        <property name="text">
         <string>Frame Rate</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="frameRateLineEdit"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
